[tox]
envlist = py27-dev,py27-1.4
#,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test actions brands --settings=settings

deps =
    -r{toxinidir}/requirements.txt

[testenv:py27-dev]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    https://github.com/django/django/zipball/master

[testenv:py27-1.4]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    django==1.4.1

#[testenv:docs]
#changedir = docs
#deps =
#    sphinx
#commands =
#    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

