[uwsgi]
chdir = /home/www-data/sites/api.dujour.im/back-end/ 
pythonpath = /home/www-data/sites/api.dujour.im/back-end/website/dist-packages
socket = 127.0.0.1:3031
module = website.wsgi:application
env = DJANGO_SETTINGS_MODULE=website.settings 
master = True
processes = 16
# respawn processes taking more than 60 seconds
harakiri = 60  
# clear environment on exit
vacuum = True
# respawn processes after serving 5000 requests
max-requests = 5000
